.container-sm
  .p-3
    - if @author.errors.any?
      .alert.alert-danger
        h5 Author could not be saved!
        ul
          - @author.errors.full_messages.each do |message|
            li = message

    = form_for @author, url: author_path(@author.id) do |f|
      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'

      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'

      .form-group
        = f.label :country
        = f.text_field :country, class: 'form-control'

      .form-group
        = f.label :genre
        = f.text_field :genre, class: 'form-control'

      = f.submit 'Update', class: 'btn btn-primary'